VITE_SUPABASE_PROJECT_ID="ockbibrzqfifchizrzgc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ja2JpYnJ6cWZpZmNoaXpyemdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxOTkwMTUsImV4cCI6MjA3Mzc3NTAxNX0.Q4H-Z1VZ_ZsnYjSJBu11_1o1XtkzrxjB6-vuVNxLwSY"
VITE_SUPABASE_URL="https://ockbibrzqfifchizrzgc.supabase.co"
